<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>In Time</title>
</head>

<body>

    <header>
        <div class="logo-wrapper">
            <h3>In<span>Time</span></h3>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COMING</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="title-wrapper">
                <h1>READY TO PROMOTE
                    YOUR NEW BUSINESS</h1>
                <button class="get-started">GET STARTED</button>
            </div>
        </section>
        <section class="welcome">
            <h2>WELCOME TO OUR COMPANY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <button class="btn-primary">Read More</button>
        </section>
        <section class="services">
            <h2>OUR SERVICES</h2>
            <div class="article-wrapper">
                <article>
                    <div class="img-wrapper">
                        <img src="images/service1.jpg">
                    </div>
                    <div class="article-text-wrapper">
                        <h4>Service Name</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <button class="btn-primary service-btn">Read More</button>
                    </div>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="images/service2.jpg">
                    </div>
                    <div class="article-text-wrapper">
                        <h4>Service Name</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <button class="btn-primary service-btn">Read More</button>
                    </div>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="images/service3.jpg">
                    </div>
                    <div class="article-text-wrapper">
                        <h4>Service Name</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                        <button class="btn-primary service-btn">Read More</button>
                    </div>
                </article>
            </div>
        </section>
        <section class="subscribe">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <p>Sign up for our mailing list to get latest updates and offers.
            </p>
            <form action="">
                <input type="email" placeholder="Email Address...">
                <button class="btn-primary btn-subscribe">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <section class="links">
            <div class="links-container">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="links-container">
                <h5>Services</h5>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Write to us</a></li>
                    <li><a href="#">Call us</a></li>
                </ul>
            </div>
            <div class="links-container">
                <h5>Address</h5>
                <ul>
                    <li>Sofia, Bulgaria</li>
                    <li>info@intime.com</li>
                    <li>(01) 800 854 633</li>
                </ul>
            </div>
            <div class="links-container">
                <h5>Follow Us</h5>
                <ul class="social">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                </ul>
            </div>
        </section>
        <section class="copyright">
            <p>Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span></p>
        </section>
    </footer>
</body>

</html>