@import url("https://use.fontawesome.com/releases/v6.0.0/css/brands.css");
@import url("./reset.css");
@import url("./typography.css");



:root {
    --color-primary:#424242;
    --color-btn-primary: #454545;
    --color-btn-start: #008CBA;
    --color-btn-subscribe: #6BBFFF;
    --color-input-subscribe: #545A5E;
    --color-underline-blue:#2DAEC2;
    --color-bkgrd-lightgrey: #EEF0F1;
    --color-bkgrd-grey: #393F43;
    --color-bkgrd-darkgrey: #2F3539;
    --color-footer-grey: #262B2F;
    --color-white: #fff;
    --color-back: #000;
  }


 body{
     max-width: 1300px; /*for the purpose of consistent vw of the current task on different screens*/
     margin: 0 auto;
 }


 /* Header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.logo-wrapper span{
    color: var(--color-underline-blue);
}

header>nav ul{
    display: flex;
    gap: 20px;
}

header>nav ul li a{
    text-decoration: none;
    color: var(--color-primary);
    font-weight: bold;
}

header>nav ul li a:hover{
    border-bottom: 3px solid var(--color-underline-blue);
}



/* Main */

/* Hero Section */
.hero{
    padding:300px 100px;
    background: url(./images/slide2.jpg) center center;
    background-size: cover;
}

.hero .title-wrapper{
    width: 40%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1.5rem 1rem;
    color: var(--color-white);
    line-height: 3rem;
    letter-spacing: 1px;
}

.hero .title-wrapper .get-started{
    background-color: var(--color-btn-start);
    color: var(--color-white);
    border: none;
    border-radius: 25px;
    letter-spacing: 1px;
    padding: 4px 20px;
}


/* Welcome Section */
.welcome{
    padding: 50px 100px;
    margin: 0 auto;
    text-align: center;
}

h2{
    letter-spacing: 1px;
    padding-bottom: 1.5rem;
}

.welcome h2:after{
    content: " ";
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;
    width: 150px;
    border-bottom:4px solid var(--color-underline-blue);
}

.welcome p{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;;
}

.btn-primary{
    background-color: var(--color-btn-primary);
    color: var(--color-white);
    padding: 8px 22px;
    border: none;
    border-radius: 25px;
}


/* Services Section */
.services{
    padding: 50px 100px;
    background-color: var(--color-bkgrd-lightgrey);
    text-align: center;
}

.services h2:after{
    content: " ";
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;
    width: 150px;
    border-bottom:4px solid var(--color-primary);
}

.services .article-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.services .article-wrapper article{
    width: 30%;
    background-color: var(--color-white);
}

.services .article-wrapper article img{
    width: 100%;
}

.services .article-wrapper article .article-text-wrapper{
    padding: 20px;
}

.article-text-wrapper p{
    padding: 15px 0px;
}

.service-btn{
    border-radius:0px;
}


/* Subscribe Section */
.subscribe{
    padding: 50px 100px;
    background-color: var(--color-bkgrd-grey);
    color: white;
    text-align: center;
}

.subscribe h2:after{
    content: " ";
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;
    width: 150px;
    border-bottom:4px solid var(--color-white);
}

.subscribe form{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.subscribe form input{
    background-color: var(--color-input-subscribe);
    color: var(--color-bkgrd-lightgrey);
    border: none;
    border-radius: 4px;
    width: 40%;
    padding-left: 0.5rem;
}

.btn-subscribe{
    text-transform:uppercase;
    color: var(--color-white);
    background-color: var(--color-btn-subscribe);
    border-radius: 4px;
    padding: 8px 50px;
}


/* Footer */

 /* Links Section */
 .links{
     padding: 50px 100px;
     background-color: var(--color-bkgrd-darkgrey);
     color: var(--color-white);
     display: flex;
     justify-content: space-between;
 }

 .links-container h5{
     padding-bottom: 1rem;
 }

 .links-container ul li a{
     text-decoration: none;
     color: var(--color-white);
 }

 .links-container ul li a:hover{
    text-decoration: underline;
}

 .links-container ul li{
     line-height: 2rem;
 }

 .social li{
     display: inline-block;
     padding: 1px
 }

 .social li:hover{
     color: var(--color-btn-subscribe);
 }

 /* Copyright Section */
 .copyright{
     background-color: var(--color-footer-grey);
     color: var(--color-white);
     text-align: center;
     padding: 10px;
 }

 .copyright span{
     color: var(--color-btn-start);
 }