header, aside, main, footer{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

body{   
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header{
    display: flex;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
}


header nav ul{
    display: flex;
    gap: 10px
}

aside{
    grid-area: aside;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

@media(max-width:500px){
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header{
        display: block;
    }
    header h1{
        display: block;
        margin-bottom: 5px;
    }

    header nav ul{
        display: block;
        text-align: center;
    }

    header nav li a{
        display: block;
        padding-left: 5px;
    }
}