body{
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
    justify-content: space-around;
}
header, main, aside, footer{
    background-color: white;
    border: 1px solid grey;
    border-radius:4px;
    margin: 5px;
    padding: 2rem;
    
}
header{
    flex-grow:1;
    flex-shrink: 1;
    flex-basis: 100%;
}

main{
    flex-grow:3;
    flex-shrink: 1;
    flex-basis: 100px;
}

aside{
    flex-grow:2;
    flex-shrink: 1;
    flex-basis: 100px;
}

footer{
    flex-grow:1;
    flex-shrink: 1;
    flex-basis: 100%;
}