body{
    background-color: rgb(238, 238, 238) ;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(158, 157, 157, 0.9);
}

.card div:nth-child(1){
    box-sizing: border-box;
}
.card div:nth-child(2){
    background-color: rgb(255, 255, 255) ;
    font-family: Georgia, serif;
    font-size: 1em 1.2;
    position: relative;
    padding: 50px;
    
}

.button{
    background-color: rgb(0, 153, 0);
    color: #fff;
    border-color: none;
    border-radius: 4px;
    font-size: 1.2em;
    margin: 15px;
    padding: 5px 15px;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

img{
    position: absolute;
}
