<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Document</title>
</head>
<body>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/tutirials">Tutorials</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/newsletter">Newsletter</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
</body>
</html>