body{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 1rem;
}

.group{
    display: flex;
    gap: 2.1rem;
}


article{
    background-color: rgb(255, 255, 255);
    flex: 0 0 auto;
    font-size: 1rem;
    margin-bottom: 2.1vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 8px #888888;
}

footer{
    border-top: 0.1rem solid grey;
    padding: 1rem;
}

section{
    padding: 1rem;
}

img{
    width: 100%;
    position: center;
}

.cards-layout.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.1rem;
    align-items: flex-start;
}

.cards-layout.flex article{
    flex-basis: 30%; /* calc((100 - (2.1rem *2))/3)*/
}