@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';
body {
    background-color: lightgrey;
}

.button{  
    cursor: pointer;
}

#normal .button{
    border: 1px solid black;
    border-radius: 12px;
    padding: 4px 8px;
    text-decoration: none;
    font-size: 1rem;
    background-color: transparent;
    color: black;
}

#filled .button,
#icon .button{
    border: 1px solid black;
    border-radius: 12px;
    padding: 4px 8px;
    text-decoration: none;
    font-size: 1rem;
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    margin-right: 6px;
}

#filled .button:hover,
#icon .button:hover{
    background-color: rgb(0, 102, 0);
}