<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-twitter"></i></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-google-plus-square"></i></i></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-linkedin"></i></i></i></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-instagram"></i></i></i></i></i></a>
        </li>
    </ul>
</body>
</html>