/* Task 1 */
body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #ffffff;
}

/* Task 2 */
section{
    margin-left: 20px;
}

p{
    font-size: 24px;
}

header h1{
    font-size: 28px;
}

header p{
    font-style: italic;
}

footer p{
    background-color: #444;
    text-align: center;
    padding: 10px;
    margin: 0px;
    color: #ffffff;
}