<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kiwi Fruit Smoothie</title>
</head>
<body>
    <article>
        <section class="img-wrapper">
            <img src="image/kiwi-smoothie.jpg" alt="kiwi">
        </section>
        <section class="recipe-wrapper">
            <h1>KIWI FRUIT SMOOTHIE</h1>
            <div class="subtitle">
                <h2>SERVES 2 - 3</h2>
                <h2>TOTAL 5 MINUTES</h2>
            </div>
            <ul class="ingredients">
                <li><span>3 peeleds</span> kiwi fruit</li>
                <li><span>1 chopped</span> mango</li>
                <li><span>500ml</span> pineapple juice</li>
                <li><span>1 sliced</span> banana</li>
            </ul>
            <p>This simple kiwi, mango and pineapple fruit smoothie makes an ideal morning treat. It's an easy way to pack in the vitamins and give yourself a boost
            </p>
            <table>
                <tr>
                    <th>calories</th>
                    <th>protein</th>
                    <th>fiber</th>
                </tr>
                <tr>
                    <td>163</td>
                    <td>2g</td>
                    <td>3g</td>
                </tr>
            </table>
        </section>
    </article>
</body>
</html>