@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

body{
    margin: 0;
}

.viewport{
    height: 100vh;
    position: relative;
}

div:nth-of-type(odd){
    background: linear-gradient(
        90deg,
        rgba(24, 92, 157, 1) 0%,
        rgba(46, 150, 159, 1) 58%,
        rgba(64, 201, 161, 1) 100%
    );
}

div:nth-of-type(even){
    background: linear-gradient(
        90deg,
        rgba(169, 52, 118, 1) 0%,
        rgba(188, 90, 69, 1) 46%,
        rgba(210, 129, 19, 1) 100%
    );
}

.card{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.card img{
    border-radius: 4px;
}

.card i{
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 15px;
    bottom: 15px;
}