body{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

table {
    border: 1px solid rgb(221, 221, 221);
}

table {
    width: 100%;
}

#thead {
    background: #CCC
}

tr:nth-child(odd) {
    background: rgb(241, 241, 241)
}

tbody tr:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

blockquote {
    border-left: solid 2px rgb(221, 221, 221);
    font-style: italic;
    margin-left: 40px;
    margin-right: 20px;
    padding-left: 20px;
}

p {
    text-align: left;
}

.name {
    text-align: right;
}
