@media all and (max-width: 600px){

    body{
        margin: 0 auto;
        width: 100vw;
        overflow-x: hidden;
    }

    #top-bar ul li:nth-child(4){
        display: none;
    }

    #main-menu{
        margin: 0 auto;
    }

    #main-menu img{
        float:none;
    }

    #main-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #main-menu ul li{
        width: 30%;
        margin: 3px auto;
        border: 1px solid #E62236;
    }

    header nav ul li:nth-child(4){
        display: inline-block;
    }

    #left-aside{
        display: flex;
        justify-content: space-around;
    }

    #left-aside article{
        border-bottom: none;
    }

    #news{
        width: 100vw;
        margin: 0 auto;
    }

    #news article{
        width: 100%;
        margin: 0 auto;
    }

    #right-aside{
        width: 100vw;
        margin: 10px;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    footer ul{
        width: 100vw;
    }
}

