<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <p>Username</p>
            <i class="fa fa-user icon"></i>
            <input><br>
            <p>Password</p>
            <i class="fa fa-solid fa-key"></i>
            <input><br>
            <input type="submit" value="Login" id="button">
        </fieldset>
    </form>
</body>
</html>