body{
    background-color: rgb(238, 238, 238);
    padding: 40px;
}

a{
    text-decoration: none;
    color:rgb(0, 153, 0);
}

h1, h2, h3{
    font-family: Georgia, serif;
    font-size: 1em 1.2;
}

div.page{
    display: flex;
    flex-wrap: wrap;

}



/* Header */

#siteTitle{
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#siteTitle p{ 
    font-family: Arial, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
}

#siteTitle nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

/* Main */

main{
    display: flex;
    direction: column;
    align-items: top;
}
article{
    width: 65%;
}

aside{
    width: 25%;
    margin-left: 5%;
}


img{
    border:0.2rem solid black;
    padding: 5px;
    background-color: rgb(255,255,255);
    box-shadow: rgba(0, 0, 0, 0 , 25);
    margin: 15px;
}


#firstImg{
    float: right;  
}

#secondImg{
    float: left;
}

blockquote{
    font-family: Georgia, serif;
    border-left: 1px solid grey;
    display: inline-block;
    width: 300px;
    padding-left: 50px;
    text-align: right;
    font-style: italic;
    color: grey;
    vertical-align:top;
    float: right;
}



